name: alex and cris

on:
  workflow_run: 
    workflows: [test pr]
    types:
      - completed

jobs:
  runAfter:
    runs-on: ubuntu-latest
    steps:
      - run: echo hello ${{ secrets.foo }}
      - run: echo ${{ github.event.workflow_run.conclusion }}
      - uses: actions/checkout@v4
      - run: echo ${{ github.action_ref }}
